<!DOCTYPE html>
<html>
    <head>
        <script src="JS/code.js" async="false"></script>
        <link rel="stylesheet" href="css/style.css">
        <title>mon CV</title>
    </head>
    <body>
        <header>
            <h4>Cv Derrendinger valentin</h4>
        </header>
        <div>
            <img src="IMAGES/Code.png", class="imH">
            
                <div class="dpdm">
                    <img src="IMAGES/moi.png" class="pdm">
                    <div class="dvi">
                        <h4 class="dvitxt">Derrendinger valentin</h4>
                    </div>
                    <div class="rect"></div>
                </div>
            
        </div>
        
        <div class="styleParc">
            <div class="posParc">
            <h3>Parcours scolaire et diplomes</h3>
            <p>
                parcours primaire aux écoles de westhouse jusqu'au CE1(CE2 sauté)<br><br>
                CM1 et CM2 a <a href="https://nds67.com">Notre Dame de Sion</a> <br><br>
                2017-2021 études au collège <a href="https://nds67.com">Notre Dame de Sion</a> <br><br>
                2021 obtention du DNB avec 700/800<br><br>
                2021/2022 seconde générale/technologique au lycée <a href="http://www.lyc-schwilgue-selestat.ac-strasbourg.fr/bienvenue-sur-le-site-du-lycee-polyvalent-schwilgue">Lycée Jean Baptiste Schwilgue</a><br><br>
                2022/2023 première générale avec options maths physique NSI au lycée<a href="http://www.lyc-schwilgue-selestat.ac-strasbourg.fr/bienvenue-sur-le-site-du-lycee-polyvalent-schwilgue">Lycée Jean Baptiste Schwilgue</a>
            </p>





            </div>
        </div>

        <div class="posComp">
            
                <p><h3>Compétences :</h3>
                    <p>HTML</p>
                
                    <div class="cont">
                      <div class="formaBar html">85%</div>
                    </div>

                
                    <p>CSS</p>
                    <div class="cont">
                      <div class="formaBar css">60%</div>
                    </div>
                    

                    <p>python</p>
                    <div class="cont">
                      <div class="formaBar py">90%</div>
                    </div>



            
                </p>
            
        </div>


        <div class="styleInter">
            <div class="posInter">
            
            <p>
                <h3>Centres d'interets :</h3>
                <h4>Jeux vidéo :</h4>
                
                <li>Minecraft <br>
                <li>Elite dangerous <br>
                <li>Sea of thieves <br>
                <li>New world
                
                <h4>Autre :</h4>
  
                <li>Arduino <br>
                <li>Raspberry PY <br>
                <li>Astronomie <br>

            






            </p>
            </div>







        </div>

        <div id="bubble-wrapper"></div>
        




    </body> 
</html>